# RecipeModification

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
common/src/main/resources/: recipe_modification.accesswidener  recipe_modification.mixins.json
docs/: JSON_Syntax.md
fabric/: build.gradle.kts
fabric/src/main/resources/: fabric.mod.json  recipe_modification.fabric.mixins.json  recipe_modification_fabric.mixins.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle.kts
neoforge/src/main/resources/: recipe_modification_forge.mixins.json
src/1.21.1/java/net/player005/recipe_modification/: IngredientAccessor.java  Platform_1_21.java
src/1.21.1/resources/: recipe_modification.mixins.json
src/1.21.4/java/net/player005/recipe_modification/: IngredientAccessor.java  Platform_1_21_4.java
src/1.21.4/resources/: recipe_modification.mixins.json
src/api/java/net/player005/recipe_modification/: IngredientSelector.java  ModificationSet.java  Platform.java  RecipeFilter.java  RecipeHelper.java  RecipeModification.java  RecipeModifier.java  RecipeModifierHolder.java  RecipeModifierParsingException.java  ResultItemModifier.java
src/fabric/java/net/player005/recipe_modification/: ModFabric.java
src/fabric/resources/: fabric.mod.json  recipe_modification_fabric.mixins.json
src/gametests/java/net/player005/recipe_modification_testmod/: TestMod.java
src/gametests/resources/data/testmod/recipe_modifier/: test1.json  test2.json  test3.json
src/gametests/resources/not_testmod/recipe/: wool_to_stone.json
src/gametests_fabric/java/net/player005/recipe_modification_testmod/: TestModFabric.java
src/gametests_fabric/resources/: fabric.mod.json
src/gametests_neoforge/java/net/player005/recipe_modification_testmod/: TestModNeoforge.java
src/gametests_neoforge/resources/: pack.mcmeta
src/main/java/net/player005/recipe_modification/: IngredientSelector.java  (+13 more)
src/main/resources/: recipe_modification.accesswidener  recipe_modification.mixins.json
src/neoforge/resources/: pack.mcmeta  recipe_modification_forge.mixins.json
src/testmod/resources/recipe_modifier/: test1.json
(+111 files in other folders)
