group=net.player005
modid=recipe_modification
# TODO
description=
authors=Player005
name=Recipe Modification lib
license=Polyform Shield
version=0.1.0

minecraftVersion=1.20.1
parchmentVersion=2023.09.03
neoforgeVersion=47.1.106
fabricVersion=0.16.9
fabricApiVersion=0.92.3+1.20.1

org.gradle.jvmargs=-Xms500M -Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
