group=net.player005
version=0.1.0
modid=recipe_modification

minecraftVersion=1.21.1
parchmentVersion=2024.11.17
neoforgeVersion=93
fabricVersion=0.16.9

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
