group=net.player005
version=0.1.0
modid=recipe_modification

minecraftVersion=1.21.4
parchmentVersion=2024.07.28
neoforgeVersion=48-beta
fabricVersion=0.16.7

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
