group=net.player005
modid=recipe_modification
# TODO
description=
authors=Player005
name=Recipe Modification lib
license=Polyform Shield
version=0.1.0

minecraftVersion=1.21.4
parchmentVersion=2025.01.19
neoforgeVersion=67-beta
fabricVersion=0.16.9

org.gradle.jvmargs=-Xms500M -Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
